extension=newrelic.so
newrelic.appname=${NEW_RELIC_APP_NAME}
newrelic.license=${NEW_RELIC_LICENSE_KEY}
newrelic.logfile=${NEW_RELIC_LOG}
newrelic.daemon.logfile=${NEW_RELIC_LOG}
newrelic.daemon.location=/app/vendor/newrelic/bin/newrelic-daemon
#newrelic.appname = __APPNAME__
#newrelic.license = __LICENSE__