; Opcache
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
;opcache.fast_shutdown=0
;opcache.enable_cli=1

zend_extension=opcache.so